<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Prof Show</title>
        <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body{
            width:100vw;
        }

        .wrapper{
            width:100%;
            height:100%;
            background-color: yellow;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .ticket-wrapper{
            width:70vw;
            height:30vw; /*golden ratio*/
            background-color: aqua;
            display:flex;
            align-items: center;
            justify-content: flex-start;
        }

        .ticket-subwrapper1{
            width:75%;
            height:100%;
            background-color: bisque;
            opacity: 0.7;
            display:flex;
            justify-content: space-between;

        }

        .ticket-subwrapper2{
            width:25%;
            height:100%;
            background-color: bisque;
            opacity: 1;
            display:flex;
        }

        .ticket-data{
            background-color: black;
            width:50%;
            opacity:0.8;
        }

        .ticket-graphic{
            width:50%;
            background-color: antiquewhite;
            justify-content: flex-start;
            align-items: flex-end;
            display:flex;
        }

        .ticket-graphic img{
            width:100%;
        }
        </style>
    </head>
    <body> 
        <div class="wrapper">
            <div class="ticket-wrapper">
                <div class="ticket-subwrapper1">
                    <div class="ticket-graphic"><img src="graphic.png"></div>
                    <div class="ticket-data">nbvjhvgjvvh<br/>hccchchc</div>
                </div>
                <div class="ticket-subwrapper2"></div>
            </div>
        </div>
    </body>
</html>